prt_in,38,108,4	script	Little Boga	412,{
		
		//	playbgm "br2xmas.mp3"; // Title	
	        if (zeny < 1000000) {
			if (.delay > gettimetick(2)) {
			end;
			}
			.delay = gettimetick(2) + 1; // delay 5 seconds
			npcskill "WZ_JUPITEL",10000,99,99;
			npctalk "Oh my god! A homeless! Shoo shoo!";
			percentheal -10,0; // test damage
			specialeffect2 1;
			if (rand(100) < 40 ) {
			makeitem 7049,1,"prt_in",38,108;
			} else if (rand(100) < 20 ) {
			makeitem 7055,1,"prt_in",38,108;
			} else if (rand(1000) < 2 ) {
			makeitem 969,1,"prt_in",38,108;
			}
			}			
			else { 
			npctalk "Finally someone of my caliber around here... Welcome!";
			// specialeffect2 10;
			specialeffect2 268;
			// effect 120 is insane
			sc_start SC_ALMIGHTY,600000,5;
	switch ( basejob ) {

case Job_Alchemist: set .@spirit, 445; break;

case Job_Monk: set .@spirit, 447; break;

case Job_Star_Gladiator: set .@spirit, 448; break;

case Job_Sage: set .@spirit, 449; break;

case Job_Crusader: set .@spirit, 450; break;

case Job_SuperNovice: set .@spirit, 451; break;

case Job_Knight: set .@spirit, 452; break;

case Job_Wizard: set .@spirit, 453; break;

case Job_Priest: set .@spirit, 454; break;

case Job_Bard: case Job_Dancer: set .@spirit, 455; break;

case Job_Rogue: set .@spirit, 456; break;

case Job_Assassin: set .@spirit, 457; break;

case Job_Blacksmith: set .@spirit, 458; break;

case Job_Hunter: set .@spirit, 460; break;

case Job_Soul_Linker: set .@spirit, 461; break;

default:

if ( upper == 1 && baselevel < 70 )

set .@spirit, 494;

}

if ( .@spirit ) {

sc_start4 sc_spirit, 600000, 5, .@spirit,0,0;

skilleffect .@spirit, 5;

}
			end;
			}

}