// Subnet support file
// Format is:
// subnet: net-submask:char_ip:map_ip
// you can add more than one subnet (max 16)
// check is if((net-submask & char_ip ) == (net-submask & servip)) => ok

subnet: 255.0.0.0:127.0.0.1:127.0.0.1
subnet: 255.0.0.0:192.168.15.5:192.168.15.5
subnet: 255.0.0.0:nwgame.ddns.net:nwgame.ddns.net
subnet: 255.255.255:127.0.0.1:127.0.0.1
subnet: 255.255.255:192.168.15.5:192.168.15.5
subnet: 255.255.255:nwgame.ddns.net:nwgame.ddns.net